[gd_scene load_steps=23 format=3 uid="uid://b0v1xvyqj8y3h"]

[ext_resource type="Script" uid="uid://dm4b85w81o2cn" path="res://view/main/main.gd" id="1_main"]
[ext_resource type="PackedScene" uid="uid://c8n2x3nak4p1j" path="res://nodes/map/hex/hex.tscn" id="2_hex"]
[ext_resource type="Shader" uid="uid://bsqdm8lw8oxis" path="res://shader/crt.gdshader" id="3_crt"]
[ext_resource type="Shader" uid="uid://foef4n8nqebi" path="res://shader/godrays.gdshader" id="4_godrays"]
[ext_resource type="Shader" uid="uid://ct8veipovl0f5" path="res://shader/fog_of_war.gdshader" id="5_fog"]
[ext_resource type="PackedScene" uid="uid://dq8h7k5nan2p4" path="res://view/hand/play_hand.tscn" id="6_hand"]
[ext_resource type="Shader" uid="uid://cqr3l8a663r1n" path="res://shader/smoke_atmosphere.gdshader" id="6_smoke"]
[ext_resource type="PackedScene" uid="uid://c7oam5p8q2r4t" path="res://view/hud/tile_info.tscn" id="7_tile_info"]
[ext_resource type="Shader" uid="uid://d0a4k1ojjfv43" path="res://shader/water.gdshader" id="7_water"]
[ext_resource type="PackedScene" uid="uid://c8oam0p1q2r5u" path="res://view/hud/topbar/topbar_uiux.tscn" id="8_topbar"]
[ext_resource type="PackedScene" path="res://view/hud/entity_stats_panel.tscn" id="9_stats_panel"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_water"]
shader = ExtResource("7_water")
shader_parameter/WATER_COL = Color(0.176471, 0.635294, 0.85098, 1)
shader_parameter/WATER2_COL = Color(0.0588235, 0.529412, 0.776471, 1)
shader_parameter/FOAM_COL = Color(0.87451, 0.988235, 1, 1)
shader_parameter/distortion_speed = 2.0
shader_parameter/tile = Vector2(5, 5)
shader_parameter/offset = Vector2(0, 0)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_godrays"]
frequency = 0.5
fractal_octaves = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_godrays"]
noise = SubResource("FastNoiseLite_godrays")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_godrays"]
shader = ExtResource("4_godrays")
shader_parameter/blend_mode = 0
shader_parameter/noiseTex = SubResource("NoiseTexture2D_godrays")
shader_parameter/angle = -0.3
shader_parameter/position = -0.2
shader_parameter/spread = 0.6
shader_parameter/cutoff = 0.1
shader_parameter/falloff = 0.4
shader_parameter/edge_fade = 0.3
shader_parameter/speed = 0.15
shader_parameter/ray1_density = 12.0
shader_parameter/ray2_density = 40.0
shader_parameter/ray2_intensity = 0.2
shader_parameter/ray_color = Color(1, 0.95, 0.7, 0.35)
shader_parameter/hdr = false
shader_parameter/seed = 5.0
shader_parameter/pixelSizeScale = 3.0
shader_parameter/quantize_colors = true
shader_parameter/color_levels = 6
shader_parameter/dither = false
shader_parameter/dither_strength = 0.5
shader_parameter/opacity = 0.6

[sub_resource type="Gradient" id="Gradient_godrays"]
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_godrays"]
gradient = SubResource("Gradient_godrays")
width = 1280
height = 720
fill_from = Vector2(0.5, 1)
fill_to = Vector2(0.5, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_crt"]
shader = ExtResource("3_crt")
shader_parameter/mask_type = 1
shader_parameter/curve = 0.05
shader_parameter/color_offset = 0.002
shader_parameter/mask_brightness = 0.6
shader_parameter/aspect = 0.5625

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fog_border"]
shader = ExtResource("5_fog")
shader_parameter/fog_color = Color(0.05, 0.05, 0.1, 1)
shader_parameter/fog_intensity = 1.5
shader_parameter/density = 1.5
shader_parameter/inner_radius = 0.4
shader_parameter/outer_radius = 1.0
shader_parameter/edge_thickness = 0.9
shader_parameter/noise_texture = SubResource("NoiseTexture2D_godrays")
shader_parameter/cloud_speed = Vector2(0.01, 0.005)
shader_parameter/cloud_scale = 2.0
shader_parameter/turbulence = 0.5

[sub_resource type="FastNoiseLite" id="FastNoiseLite_smoke"]
noise_type = 0
frequency = 0.5
fractal_octaves = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_smoke"]
width = 160
height = 90
noise = SubResource("FastNoiseLite_smoke")
seamless = true
normalize = false
seamless_blend_skirt = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_smoke_atmosphere"]
shader = ExtResource("6_smoke")
shader_parameter/noise_texture = SubResource("NoiseTexture2D_smoke")
shader_parameter/density = 0.4
shader_parameter/speed = Vector2(0.02, 0.01)
shader_parameter/inner_radius = 0.35
shader_parameter/outer_radius = 0.85

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="SubViewport" type="SubViewport" parent="."]
gui_embed_subwindows = true
size = Vector2i(1280, 720)
render_target_update_mode = 4

[node name="WaterBackground" type="ColorRect" parent="SubViewport"]
z_index = -100
material = SubResource("ShaderMaterial_water")
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2

[node name="Hex" parent="SubViewport" instance=ExtResource("2_hex")]

[node name="GodRays" type="Sprite2D" parent="SubViewport"]
z_index = 5
material = SubResource("ShaderMaterial_godrays")
position = Vector2(16, 374)
texture = SubResource("GradientTexture2D_godrays")

[node name="Camera2D" type="Camera2D" parent="SubViewport"]
position = Vector2(640, 540)
zoom = Vector2(0.375, 0.375)

[node name="PlayHand" parent="SubViewport" instance=ExtResource("6_hand")]

[node name="ViewportDisplay" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1280.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1

[node name="CRTFilter" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_crt")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1280.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="FogBorder" type="ColorRect" parent="."]
z_index = 2
material = SubResource("ShaderMaterial_fog_border")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1280.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="SmokeAtmosphere" type="ColorRect" parent="."]
z_index = 1
material = SubResource("ShaderMaterial_smoke_atmosphere")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1280.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TileInfo" parent="." instance=ExtResource("7_tile_info")]
z_index = 100

[node name="CardGhost" type="TextureRect" parent="."]
z_index = 101
offset_left = 1110.0
offset_top = 440.0
offset_right = 1200.0
offset_bottom = 530.0
pivot_offset = Vector2(45, 45)
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="TopbarUIUX" parent="." instance=ExtResource("8_topbar")]
z_index = 102

[node name="EntityStatsPanel" parent="." instance=ExtResource("9_stats_panel")]
z_index = 103
