[gd_scene load_steps=3 format=3 uid="uid://b0v1xvyqj8y3h"]

[ext_resource type="Script" path="res://view/main/main.gd" id="1_main"]
[ext_resource type="PackedScene" uid="uid://c8n2x3m9k4p1j" path="res://nodes/map/hex/hex.tscn" id="2_hex"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="Hex" parent="." instance=ExtResource("2_hex")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(160, 140)
enabled = true
zoom = Vector2(2, 2)
