[gd_scene load_steps=3 format=3 uid="uid://b2lan7m3xqw5t"]

[ext_resource type="Script" uid="uid://cgxxwgaoghjga" path="res://view/hud/pointer/hint_panel.gd" id="1_hint_panel"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hint_panel"]
bg_color = Color(0.12, 0.12, 0.15, 0.95)
border_width_left = 1
border_width_right = 1
border_width_bottom = 2
border_color = Color(0.8, 0.6, 0.2, 0.8)
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="HintPanel" type="CanvasLayer"]
layer = 99
script = ExtResource("1_hint_panel")

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(300, 4)
offset_right = 300.0
offset_bottom = 4.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hint_panel")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 8

[node name="HintLabel" type="Label" parent="PanelContainer/MarginContainer"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.85, 0.7, 1)
theme_override_font_sizes/font_size = 14
text = "Double click or tap to place"
autowrap_mode = 3
