; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="cat"
run/main_scene="res://view/main/main.tscn"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

I18n="*res://core/i18n.gd"
MapConfig="*res://core/map_config.gd"
Cache="*res://core/cache.gd"
Pathfinding="*res://core/pathfinding.gd"
Cluster="*res://core/pool/cluster.gd"
CardComboBridge="*res://core/card_combo_bridge.gd"
Toast="*res://view/hud/toast/toast_manager.gd"
ComboPopup="*res://view/hud/combo_popup_manager.gd"
CardAtlas="*res://nodes/cards/card_atlas.gd"
CardAtlasMeshes="*res://nodes/cards/card_atlas_meshes.gd"
CardDeck="*res://nodes/cards/card_deck.gd"
UlidManager="*res://core/ulid_manager.gd"
GameTimer="*res://core/game_timer.gd"
ResourceLedger="*res://economy/resource_ledger.gd"
StatsManager="*res://core/stats_manager.gd"
RustToastBridge="*res://core/rust_toast_bridge.gd"
ShipPathfindingBridge="*res://core/ship_pathfinding_bridge.gd"
NpcPathfindingBridge="*res://core/npc_pathfinding_bridge.gd"
CardRegistryBridge="*res://core/card_registry_bridge.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/mode=2
window/stretch/mode="canvas_items"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
limits/global_shader_variables/buffer_size=8192
