[gd_scene load_steps=3 format=3 uid="uid://dq8h7k5m9n2p4"]

[ext_resource type="Script" path="res://view/hand/play_hand.gd" id="1_hand"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
bg_color = Color(0.15, 0.15, 0.15, 0.7)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.8, 0.6, 0.2, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="PlayHand" type="CanvasLayer"]
script = ExtResource("1_hand")

[node name="HandPanel" type="PanelContainer" parent="."]
offset_left = 400.0
offset_top = 590.0
offset_right = 880.0
offset_bottom = 720.0
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="MarginContainer" type="MarginContainer" parent="HandPanel"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 10

[node name="CardContainer" type="HBoxContainer" parent="HandPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = -20
alignment = 1
