[gd_scene load_steps=3 format=3 uid="uid://fantasy_warrior"]

[ext_resource type="Script" path="res://nodes/npc/fantasy-warrior/fantasy_warrior.gd" id="1"]
[ext_resource type="Texture2D" path="res://nodes/npc/fantasy-warrior/fantasy_warrior_atlas.png" id="2"]

[node name="FantasyWarrior" type="Node2D"]
scale = Vector2(1.0, 1.0)
script = ExtResource("1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2")
