[gd_scene load_steps=4 format=3 uid="uid://social_logo_base"]

[ext_resource type="Script" path="res://view/social/social_logos.gd" id="1"]
[ext_resource type="Texture2D" path="res://view/social/sprite_social_logos_atlas.png" id="2"]
[ext_resource type="Shader" path="res://view/social/social_logos.gdshader" id="3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_social_logo"]
shader = ExtResource("3")
shader_parameter/logo_index = 0
shader_parameter/total_logos = 2
shader_parameter/atlas_texture = ExtResource("2")

[node name="SocialLogo" type="Node2D"]
script = ExtResource("1")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_social_logo")
texture = ExtResource("2")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)
